// Numeric Operators
PLUS "+"
MINUS "-"
STAR "*"
SLASH "/"
PERCENT "%"
PLUS_PLUS "++"
MINUS_MINUS "--"

// Bitwise Operators
AMPERSAND "&"
BAR "|"
CARET "^"
TILDE "~"
LESS_LESS "<<"
GREATER_GREATER ">>"

// Logical Operators
EQUAL_EQUAL "=="
BANG_EQUAL "!="
LESS "<"
LESS_EQUAL "<="
GREATER ">"
GREATER_EQUAL ">="
EQUAL "="
BANG "!"
AMPERSAND_AMPERSAND "&&"
BAR_BAR "||"

// Delimiters & Misc
LEFT_PAREN "("
RIGHT_PAREN ")"
LEFT_BRACE "{"
RIGHT_BRACE "}"
LEFT_BRACKET "["
RIGHT_BRACKET "]"
DOUBLE_QUOTE "\""
SINGLE_QUOTE "'"
BACKSLASH_BACKSLASH "\\"
QUESTION "?"
COLON ":"
COLON_COLON "::"
SEMICOLON ";"
COMMA ","
DOT "."
ARROW "->"
SLASH_SLASH "//"

// Special
END_OF_FILE "\0"

// Literals
NUMBER "number"
IDENTIFIER "identifier"
STRING "string"
CHAR "char"

// Keywords
NAMED_ARRAY "named_array"
